<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .toi h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.33em;
            margin-block-end: 0.33em;
            margin-inline-start: 475px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolat;
        }
       img{
            margin-inline-start: 20px;
            height: 46px;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24

        }
        .fooi h2{
            position: relative;
            display: grid;
            grid-auto-columns: max-content;
            border-radius: var(--borderRadius-medium, 18px);
            align-items: center;
            justify-content: center;
            background-color: darkgreen;
            color: aliceblue;
            margin-inline-start: 1000px;
            width: var(--base-size-32, 161px);
            height: var(--base-size-32, 40px);
            
        }
    </style>
</head>
<body>
    <header>
        <img src="imag/menu24.png">
    </header>
    <div class="toi">
        <h1>Cadastro Terafas</h1>
    </div>
    <div class="fooi">
        <h2>+ Nova Fazer</h2>
    </div>
</body>
</html>