<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Works</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type='text/javascript' src='main.js'></script>
    <style>
        #listaRegistros{ display: none; }
        #CadastroRegistro{ display: none; }

        body[page=lista] #listaRegistros{ display: block; }

        body[page=Cadastro] #CadastroRegistro{ display: block; }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        table{
            width: 100%;
        }
        table th,
        table td{
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #ccc;
        }
        button{
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(1, 105, 36);
            color: #ccc;
            padding: 10px 15px;
        }
        button.cinza{
            background-color: rgb(1, 105, 36);
            color: #ccc;
        }
        button.hover{
            opacity: 0.8;
        }
    </style>
</head>
<body page='lista'>
    <div id="listaRegistros">
        <table>
            <thead>
                <tr>
                    <th>
                    <th>Responsável :</th>
                    <th>Atribuida :</th>
                    <th>Hora de inicio :</th>
                    <th>Hora de termino :</th>
                    <th>Intercorrência :</th>
                    </th>
                </tr>
            </thead>
        </table>
        <div>
            <button onclick="vizualizar('Cadastro')">OK</button>
        </div>
    </div>

    <body page='Cadastro'>
        
        <div id="CadastroRegistro">
        
            <div class="label">
                <div>Responsável :</div>
                <input title="tel"/>
            </div>
    
            <div class="toi">
                <div>Atribuida :</div>
                <input type="submit" />
            </div>

        
            <div>
                <div class="tfl">
                    <div> Hora de início :</div>
                    <input type="tel" />

                </div>

            </div>
            <div>
                <div class="desh">
                    <div> Hora de termino :</div>
                    <input type="tel" />
                </div>
            </div>
            <div>
                <div class="">
                    <div> Intercorrência :</div>
                    <input type="text" />
                </div>
            </div>

            <div>
                <button>Salvar</button>
                <button onclick="vizualizar('lista')">cancelar</button>
            </div>
        </div>
    </body>
</body>
</html>